.check-in-layout
  width: 100vw
  padding: 16px

  .title
    font-size: 1.5em
    border: none
    border-bottom: 1px solid #dfdfdf
    padding: 8px 0
    width: 100%
    outline: none
    margin-bottom: 16px

  .student-info
    padding-right: 16px

    md-icon
      color: rgb(114, 114, 114)
      margin-right: 8px
