.course-layout
  width: 100vw
  padding: 16px 8px

  .course-info
    margin-right: 16px

    .info-form
      text-align: center

      md-input-container
        width: 100%
        margin-bottom: -8px

      .error-message
        font-size: 0.9em
        color: #f44336
        margin-bottom: 24px

      .submit-button
        background-color: #2196f3
        color: #ffffff

  .xs-course-info
    margin: 0px 8px 8px 8px

  .test
    @media (max-width: 600px)
      margin: 8px
