.addtest-layout
  width: 100vw
  padding: 16px

  .title
    font-size: 1.5em
    border: none
    border-bottom: 1px solid #dfdfdf
    padding: 8px 0px
    width: 100%
    outline: none

  .time-select-container
    padding-top: 16px

    .time-select-title
      display: inline-block
      line-height: 30px
      height: 30px

    .time-select
      vertical-align: top
      margin-left: 8px

  .question-list
    margin: 16px 0px 0px 0px

    .item
      height: 36px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

  .question
    margin: 16px 0px 0px 0px

    .type
      padding-right: 8px
      color: #757575

    .question-format
      margin-top: 8px

      .stem
        width: 100%

      .hint
        font-size: 0.9em
        color: #757575

      .choice-container

        .index
          display: inline-block
          vertical-align: middle
          width: 20px

        .choice
          outline: none
          display: inline-block
          vertical-align: middle
          height: 24px
          margin-left: 8px
          border: none
          border-bottom: 1px solid #dfdfdf
          font-size: 16px

      .add-new-choice
        color: #2196f3
        padding-top: 16px
        display: inline-block

      .error-message
        padding-top: 16px
        font-size: 0.9em
        color: #f44336
        text-align: center

      .button-container
        text-align: center
        padding-top: 16px

        .submit-button
          background-color: #2196f3
          color: #ffffff

    md-radio-button
      padding-right: 16px

    @media(max-width: 599px)
      margin-left: 0px
