.add-course-layout
  width: 100vw
  padding: 16px

  md-card
    width: 40vw
    @media (max-width: 959px)
      width: 60vw

    .course-info

      .info-form
        text-align: center

        md-icon
          color: rgb(114, 114, 114)

        md-input-container
          width: 100%
          margin-bottom: -8px

        .student-name
          display: none

        .hint
          font-size: 0.9em
          text-align: left
          color: #f44336
          margin: 8px 0px

        .input-container
          label
            font-size: 0.9em
            border: 1px solid #e0e0e0
            width: 100%
            height: 100px
            margin: 24px 0 0 0
            padding: 6px
            cursor: pointer
            color: rgb(114, 114, 114)

            md-icon
              margin-bottom: 6px

        .input-container:hover
            background: #eeeeee

        .error-message
          color: #f44336
          margin: 24px 0px 12px 0px

        .submit-button
          background-color: #2196f3
          margin-top: 12px
          color: #ffffff
