.home-layout
  width: 100vw
  padding: 16px 8px

  .profile
    margin-right: 16px

    .user-avartar-container
      padding: 16px
      border-radius: 44px

      #user-avartar
        display: none

      .user-avartar
        margin: 0 auto
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        height: 88px
        width: 88px
        border-radius: 44px

        .user-avartar-cover
          z-index: 1
          height: 88px
          width: 88px
          position: absolute
          border-radius: 44px
          background-color: rgba(0, 0, 0, 0)
          color: rgba(255, 255, 255, 0)
          line-height: 88px
          text-align: center
          transition: all 0.3s
          -moz-transition: all 0.3s
          -webkit-transition: all 0.3s
          transition-timing-function: ease-in-out
          -moz-transition-timing-function: ease-in-out
          -webkit-transition-timing-function: ease-in-out

        .user-avartar-cover:hover
          background-color: rgba(0, 0, 0, 0.4)
          color: rgba(255, 255, 255, 1)

    md-card-title
      text-align: center

    .info-form
        padding: 16px 16px 16px 16px
        text-align: center

        md-input-container
          width: 100%

        .error-message
          color: #a94442
          margin: 0px 0px 16px 0px
          padding: 8px
          text-align: center
          background-color: #f2dede
          border: 1px solid #ebccd1

        .submit-change-button
          color: #FFFFFF
          background-color: #2196F3

  .course
