.student-info

  md-icon
    color: rgb(114, 114, 114)
    margin-right: 8px

.button-container
  text-align: center

  .submit-button
    margin-top: 6px
    background-color: #2196f3
    color: #ffffff
