.login-layout
  width: 100vw
  padding: 8px 0px
  text-align: center

  .logo
    width: 64px
    height: 64px
    background-image: url(/assets/images/logo.png)
    background-size: 64px
    background-position: center
    background-repeat: no-repeat
    margin: 16px auto

  .name
    font-size: 1.4em

  .login-card
    margin: 16px 0px
    background-color: #ffffff

    md-input-container
      display: block
      margin-bottom: 24px

    .error-message
      font-size: 0.9em
      color: #f44336
      margin-bottom: 24px

    .submit-button
      background-color: #2196f3
      color: #ffffff

  .change-button
    color: #2196f3
